#BlueJ class context
comment0.params=
comment0.target=CoinPurse()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ CoinPurse\r\n
comment1.params=c
comment1.target=void\ addCoin(Coin)
comment1.text=\r\nadds\ Coin\ c\ to\ the\ CoinPurse\ \r\n
comment2.params=c
comment2.target=void\ removeCoin(Coin)
comment2.text=\r\nremove\ Coin\ c\ to\ the\ CoinPurse\ \r\n
comment3.params=
comment3.target=int\ count()
comment3.text=\r\ncounts\ the\ number\ of\ coins\ in\ the\ CoinPurse\ \r\n
comment4.params=
comment4.target=double\ total()
comment4.text=\r\nreturns\ the\ total\ values\ of\ all\ coins\ in\ the\ CoinPurse\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\nPrints\ the\ vName\ of\ each\ Coin\ stored\ in\ the\ CoinPurse\ \r\nThe\ coinPurse's\ toString\ calls\ each\ individual\ Coin\ in\ the\ purse's\ toString\ method\ which\ returns\ each\ coin's\ "value"\r\n
numComments=6
