#BlueJ package file
dependency1.from=CoinPurse
dependency1.to=Coin
dependency1.type=UsesDependency
dependency2.from=MyPurse
dependency2.to=CoinPurse
dependency2.type=UsesDependency
dependency3.from=MyPurse
dependency3.to=Coin
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=210
package.editor.y=182
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=90
target1.editor.y=70
target1.height=50
target1.name=Coin
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=180
target2.editor.height=700
target2.editor.width=903
target2.editor.x=65
target2.editor.y=10
target2.height=50
target2.name=CoinPurse
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=260
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=99
target3.editor.y=25
target3.height=50
target3.name=MyPurse
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=30
