#BlueJ package file
dependency1.from=RollingDice
dependency1.to=Die
dependency1.type=UsesDependency
dependency2.from=PairOfDice
dependency2.to=Die
dependency2.type=UsesDependency
editor.fx.0.height=775
editor.fx.0.width=1126
editor.fx.0.x=247
editor.fx.0.y=0
objectbench.height=93
objectbench.width=264
package.divider.horizontal=0.6
package.divider.vertical=0.8518518518518519
package.editor.height=568
package.editor.width=174
package.editor.x=0
package.editor.y=0
package.frame.height=775
package.frame.width=268
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Die
target1.showInterface=false
target1.type=ClassTarget
target1.width=60
target1.x=10
target1.y=80
target2.height=30
target2.name=PairOfDice
target2.showInterface=false
target2.type=ClassTarget
target2.width=60
target2.x=10
target2.y=180
target3.height=30
target3.name=RollingDice
target3.showInterface=false
target3.type=ClassTarget
target3.width=60
target3.x=10
target3.y=130
