#BlueJ package file
dependency1.from=BandBoosterManager
dependency1.to=BandBooster
dependency1.type=UsesDependency
dependency2.from=NameManager
dependency2.to=Names
dependency2.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=87
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8008474576271186
package.editor.height=371
package.editor.width=670
package.editor.x=584
package.editor.y=122
package.frame.height=572
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Names
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=170
target2.height=70
target2.name=BandBooster
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=BandBoosterManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=10
target3.y=90
target4.height=70
target4.name=NameManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=170
