#BlueJ class context
comment0.target=APExam
comment0.text=\r\n\ Write\ a\ description\ of\ class\ APExam\ here.\r\n
comment1.params=
comment1.target=APExam()
comment1.text=\r\n\ Default\ Constructor\ for\ objects\ of\ class\ APExam\r\n
comment2.params=subject\ score
comment2.target=APExam(java.lang.String,\ int)
comment2.text=\r\n\ Other\ Constructor\ for\ objects\ of\ class\ APExam\r\n
comment3.params=newSub
comment3.target=void\ setSubject(java.lang.String)
comment3.text=\r\n\ sets\ an\ AP\ test\ subject\r\n
comment4.params=newScore
comment4.target=void\ setScore(int)
comment4.text=\r\n\ sets\ an\ AP\ test\ score\r\n
comment5.params=
comment5.target=java.lang.String\ getSubject()
comment5.text=\r\n\ returns\ the\ AP\ test\ subject\r\n
comment6.params=
comment6.target=int\ getScore()
comment6.text=\r\n\ returns\ the\ AP\ test\ score\r\n
comment7.params=a
comment7.target=int\ compareTo(APExam)
comment7.text=\r\n\ compares\ two\ APExams\r\n
comment8.params=a
comment8.target=boolean\ equals(APExam)
comment8.text=\r\n\ tests\ for\ equality\ two\ APExams\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ Prints\ APExam\ Data\r\n
numComments=10
