#BlueJ class context
comment0.params=
comment0.target=APExam()
comment0.text=\r\n\ Default\ Constructor\ for\ objects\ of\ class\ APExam\r\n
comment1.params=subject\ score
comment1.target=APExam(java.lang.String,\ int)
comment1.text=\r\n\ Other\ Constructor\ for\ objects\ of\ class\ APExam\r\n
comment2.params=newSub
comment2.target=void\ setSubject(java.lang.String)
comment2.text=\r\n\ sets\ an\ AP\ test\ subject\r\n
comment3.params=newScore
comment3.target=void\ setScore(int)
comment3.text=\r\n\ sets\ an\ AP\ test\ score\r\n
comment4.params=
comment4.target=java.lang.String\ getSubject()
comment4.text=\r\n\ returns\ the\ AP\ test\ subject\r\n
comment5.params=
comment5.target=int\ getScore()
comment5.text=\r\n\ returns\ the\ AP\ test\ score\r\n
comment6.params=a
comment6.target=int\ compareTo(APExam)
comment6.text=\r\n\ compares\ two\ APExams\r\n
comment7.params=a
comment7.target=boolean\ equals(APExam)
comment7.text=\r\n\ tests\ for\ equality\ two\ APExams\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Prints\ APExam\ Data\r\n
numComments=9
