#BlueJ class context
comment0.params=
comment0.target=APStudent()
comment0.text=\r\n\ Default\ Constructor\ for\ objects\ of\ class\ APStudent\r\n
comment1.params=f\ l
comment1.target=APStudent(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Other\ Constructor\ for\ objects\ of\ class\ APStudent\r\n
comment10.params=
comment10.target=int\ numberOfFives()
comment10.text=\r\n\ \ returns\ the\ number\ of\ scores\ that\ were\ a\ 5\r\n\ \ \r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getFirstName()
comment2.text=\r\n\ \ returns\ first\ name\r\n
comment3.params=
comment3.target=java.lang.String\ getLastName()
comment3.text=\r\n\ \ returns\ last\ name\r\n
comment4.params=
comment4.target=java.util.ArrayList\ getmyExams()
comment4.text=\r\n\ \ returns\ AP\ Exams\r\n
comment5.params=fName
comment5.target=void\ setFirstName(java.lang.String)
comment5.text=\r\n\ \ sets\ first\ name\r\n
comment6.params=lName
comment6.target=void\ setLastName(java.lang.String)
comment6.text=\r\n\ \ sets\ last\ name\r\n
comment7.params=e
comment7.target=void\ addExam(APExam)
comment7.text=\r\n\ \ add\ an\ exam\ to\ myExams\r\n
comment8.params=
comment8.target=double\ computeExamAverage()
comment8.text=\r\n\ \ returns\ the\ student's\ average\ score\ on\ all\ exams\r\n
comment9.params=
comment9.target=int\ findHighestExamScore()
comment9.text=\r\n\ \ returns\ the\ highest\ exam\ score\ that\ the\ student\ has\ earned\r\n\ \ \r\n
numComments=12
