#BlueJ package file
objectbench.height=76
objectbench.width=358
package.editor.height=602
package.editor.width=260
package.editor.x=-7
package.editor.y=0
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=775
target1.editor.width=1000
target1.editor.x=373
target1.editor.y=0
target1.height=50
target1.name=Pythag
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=33
target2.editor.y=20
target2.height=50
target2.name=Sphere
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=10
target3.editor.height=775
target3.editor.width=1000
target3.editor.x=373
target3.editor.y=0
target3.height=50
target3.name=Heron
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=775
target4.editor.width=1076
target4.editor.x=297
target4.editor.y=0
target4.height=50
target4.name=MathPractice
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=70
target4.y=10
target5.editor.height=775
target5.editor.width=1000
target5.editor.x=373
target5.editor.y=0
target5.height=50
target5.name=Quadratic
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
