#BlueJ package file
dependency1.from=Test
dependency1.to=Cat
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=409
package.editor.height=602
package.editor.width=311
package.editor.x=13
package.editor.y=20
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=775
target1.editor.width=949
target1.editor.x=424
target1.editor.y=0
target1.height=50
target1.name=StringMutation
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=10
target1.y=130
target2.editor.height=367
target2.editor.width=949
target2.editor.x=424
target2.editor.y=408
target2.height=50
target2.name=Test
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=10
target3.editor.height=415
target3.editor.width=949
target3.editor.x=424
target3.editor.y=0
target3.height=50
target3.name=Cat
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=-102
target4.editor.y=36
target4.height=50
target4.name=StringPractice
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=70
target4.y=70
