#BlueJ class context
comment0.target=func
comment1.params=i\ k
comment1.target=int\ random(int,\ int)
comment10.params=_string
comment10.target=void\ print(java.lang.String)
comment11.params=_boolean
comment11.target=void\ print(boolean)
comment12.params=
comment12.target=void\ println()
comment13.params=_int
comment13.target=void\ println(int)
comment14.params=_byte
comment14.target=void\ println(byte)
comment15.params=_long
comment15.target=void\ println(long)
comment16.params=_char
comment16.target=void\ println(char)
comment17.params=_short
comment17.target=void\ println(short)
comment18.params=_float
comment18.target=void\ println(float)
comment19.params=_double
comment19.target=void\ println(double)
comment2.params=
comment2.target=void\ print()
comment20.params=_string
comment20.target=void\ println(java.lang.String)
comment21.params=_boolean
comment21.target=void\ println(boolean)
comment22.params=board
comment22.target=void\ printBoard(int[][])
comment23.params=board\ move
comment23.target=void\ fallBlocks(int[][],\ java.lang.String)
comment24.params=board\ move
comment24.target=void\ merge(int[][],\ java.lang.String)
comment25.params=board
comment25.target=void\ createBlock(int[][])
comment26.params=board
comment26.target=boolean\ fail(int[][])
comment3.params=_int
comment3.target=void\ print(int)
comment4.params=_byte
comment4.target=void\ print(byte)
comment5.params=_long
comment5.target=void\ print(long)
comment6.params=_char
comment6.target=void\ print(char)
comment7.params=_short
comment7.target=void\ print(short)
comment8.params=_float
comment8.target=void\ print(float)
comment9.params=_double
comment9.target=void\ print(double)
numComments=27
