#BlueJ class context
comment0.target=DigiWallet
comment1.params=
comment1.target=DigiWallet()
comment10.params=amount
comment10.target=void\ setPocket(int)
comment11.params=
comment11.target=double\ getPocket()
comment12.params=
comment12.target=void\ setBalance()
comment13.params=
comment13.target=double\ getBalance()
comment14.params=
comment14.target=void\ setName()
comment15.params=
comment15.target=java.lang.String\ getName()
comment16.params=
comment16.target=java.lang.String\ getFirstName()
comment17.params=
comment17.target=void\ setBirthDate()
comment18.params=
comment18.target=java.lang.String\ getBirthDate()
comment19.params=id
comment19.target=void\ setID(int)
comment2.params=amount
comment2.target=void\ withdraw(int)
comment20.params=
comment20.target=void\ home()
comment3.params=amount
comment3.target=void\ deposit(int)
comment4.params=amount
comment4.target=void\ setCard1(int)
comment5.params=
comment5.target=double\ getCard1()
comment6.params=amount
comment6.target=void\ setCard2(int)
comment7.params=
comment7.target=double\ getCard2()
comment8.params=amount
comment8.target=void\ setCard3(int)
comment9.params=
comment9.target=double\ getCard3()
numComments=21
