#BlueJ class context
comment0.target=DigiWallet
comment1.params=
comment1.target=DigiWallet()
comment10.params=
comment10.target=double\ getCard3()
comment11.params=amount
comment11.target=void\ setPocket(int)
comment12.params=
comment12.target=double\ getPocket()
comment13.params=
comment13.target=void\ setName()
comment14.params=
comment14.target=java.lang.String\ getName()
comment15.params=
comment15.target=java.lang.String\ getFirstName()
comment16.params=
comment16.target=void\ setBirthDate()
comment17.params=
comment17.target=java.lang.String\ getBirthDate()
comment18.params=id
comment18.target=void\ setID(int)
comment19.params=
comment19.target=void\ home()
comment2.params=
comment2.target=double\ getBalance()
comment3.params=amount
comment3.target=void\ withdraw(int)
comment4.params=amount
comment4.target=void\ deposit(int)
comment5.params=amount
comment5.target=void\ setCard1(int)
comment6.params=
comment6.target=double\ getCard1()
comment7.params=amount
comment7.target=void\ setCard2(int)
comment8.params=
comment8.target=double\ getCard2()
comment9.params=amount
comment9.target=void\ setCard3(int)
numComments=20
