#BlueJ class context
comment0.target=Account
comment1.params=initBal\ owner\ number
comment1.target=Account(double,\ java.lang.String,\ double)
comment10.params=
comment10.target=double\ getAcctNumber()
comment11.params=
comment11.target=void\ printSummary()
comment2.params=amount
comment2.target=void\ withdraw(double)
comment3.params=amount
comment3.target=void\ deposit(double)
comment4.params=
comment4.target=int\ getNumDeposit()
comment5.params=
comment5.target=int\ getNumWithdraw()
comment6.params=
comment6.target=double\ getAmountDeposit()
comment7.params=
comment7.target=double\ getAmountWithdraw()
comment8.params=
comment8.target=void\ resetStats()
comment9.params=
comment9.target=double\ getBalance()
numComments=12
