#BlueJ package file
editor.fx.0.height=775
editor.fx.0.width=1106
editor.fx.0.x=267
editor.fx.0.y=0
objectbench.height=96
objectbench.width=264
package.divider.horizontal=0.6
package.divider.vertical=0.8474074074074074
package.editor.height=552
package.editor.width=174
package.editor.x=0
package.editor.y=0
package.frame.height=775
package.frame.width=288
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Vehicle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=370
target2.height=50
target2.name=Grade
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=250
target3.height=50
target3.name=Lake
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=310
target4.height=50
target4.name=Raise
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=Age
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=190
target6.height=50
target6.name=OneLine
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=Testing
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=70
