#BlueJ class context
comment0.target=CoinPurse
comment0.text=\r\n\ a\ CoinPurse\ holds\ a\ collection\ of\ Coin\ objects.\r\n
comment1.params=
comment1.target=CoinPurse()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CoinPurse\r\n
comment2.params=c
comment2.target=void\ addCoin(Coin)
comment2.text=\r\nadds\ Coin\ c\ to\ the\ CoinPurse\ \r\n
comment3.params=c
comment3.target=void\ removeCoin(Coin)
comment3.text=\r\nremoves\ Coin\ c\ from\ the\ CoinPurse\ \r\n
comment4.params=
comment4.target=int\ count()
comment4.text=\r\ncounts\ the\ number\ of\ coins\ in\ the\ CoinPurse\ \r\n
comment5.params=
comment5.target=double\ total()
comment5.text=\r\nreturns\ the\ total\ values\ of\ all\ coins\ in\ the\ CoinPurse\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\nPrints\ the\ vName\ of\ each\ Coin\ stored\ in\ the\ CoinPurse\ \r\n
numComments=7
