#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=96
objectbench.width=264
package.divider.horizontal=0.6006600660066007
package.divider.vertical=0.8474074074074074
package.editor.height=565
package.editor.width=174
package.editor.x=0
package.editor.y=0
package.frame.height=775
package.frame.width=274
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Grades
target1.showInterface=false
target1.type=ClassTarget
target1.width=70
target1.x=10
target1.y=230
target2.height=30
target2.name=Salary
target2.showInterface=false
target2.type=ClassTarget
target2.width=60
target2.x=10
target2.y=280
target3.height=30
target3.name=Rock
target3.showInterface=false
target3.type=ClassTarget
target3.width=60
target3.x=10
target3.y=380
target4.height=30
target4.name=Test
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=60
target4.x=10
target4.y=80
target5.height=30
target5.name=Guess
target5.showInterface=false
target5.type=ClassTarget
target5.width=60
target5.x=10
target5.y=330
target6.height=30
target6.name=Dates
target6.showInterface=false
target6.type=ClassTarget
target6.width=60
target6.x=10
target6.y=180
target7.height=30
target7.name=Even
target7.showInterface=false
target7.type=ClassTarget
target7.width=60
target7.x=10
target7.y=130
target8.height=30
target8.name=PowersOf2
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=10
target8.y=430
