#BlueJ package file
dependency1.from=ManageAccounts
dependency1.to=Account
dependency1.type=UsesDependency
dependency2.from=Grades
dependency2.to=Student
dependency2.type=UsesDependency
editor.fx.0.height=775
editor.fx.0.width=1122
editor.fx.0.x=251
editor.fx.0.y=0
objectbench.height=93
objectbench.width=264
package.divider.horizontal=0.6
package.divider.vertical=0.8518518518518519
package.editor.height=568
package.editor.width=174
package.editor.x=0
package.editor.y=0
package.frame.height=775
package.frame.width=272
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Grades
target1.showInterface=false
target1.type=ClassTarget
target1.width=70
target1.x=10
target1.y=230
target2.height=30
target2.name=Account
target2.showInterface=false
target2.type=ClassTarget
target2.width=60
target2.x=10
target2.y=80
target3.height=30
target3.name=ManageAccounts
target3.showInterface=false
target3.type=ClassTarget
target3.width=60
target3.x=10
target3.y=130
target4.height=30
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.width=60
target4.x=10
target4.y=180
